<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/amrita"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aditya Peddireddy"
        android:paddingLeft="250dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CH.EN.UCYS21055"
        android:paddingLeft="250dp"
        android:textColor="#ffffff"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLogGmail"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:hint="Email"
                android:textColorHint="#ffffff"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="10dp"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:id="@+id/etLoginPassword" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:background="@drawable/background_login"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:padding="16dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:text="New User? Register"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>